\version "2.22.0"

OffertoriumCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoOffertorium
    c4\f r c r
    c r c r
    c r c r
    c r g r
    g g g g %5
    c r g r
    g g g g
    c r8 g' c4 r8 g
    c4 r8 g c4 d
    g, r g, g %10
    g1~
    g~
    g~
    g
    c~ %15
    c
    c'2 g4 g
    c r r2
    c,1~
    c %20
    c'2 g4 g
    e r8 g c4 r8 g
    c4 c c r
    c,\p r c r
    c r c r %25
    c r c r
    c r g r
    g'-\critnote r g g
    c r g, r
    g' r g g %30
    e e e r
    R1*7 %38
    d'1~
    d~ %40
    d~
    d~
    d
    R1*8 %51
    r2 g,\fE
    c1
    d
    d2 d4 d %55
    g, r8 d' g,4 r8 d'
    g,4 r8 d' g,4 g
    c r8 g c4 c
    d1-\critnote
    g,4 r8 d' g,4 r8 d' %60
    g,4 g, g g\pE
    g1~
    g~
    g~\fE
    g~ %65
    g~\pE
    g\fE
    g4 g r2
    R1*4 %72
    r2 c\pE
    c1
    c'2\fE g4 g %75
    e r g r
    g1\pE
    c4 r g r
    g1
    c4 c, c r %80
    R1*4
    r2 c %85
    c1
    c'2\fE g
    c4 r r2
    r c,\pE
    c1-\critnote %90
    c'2\f g
    r c,
    c1
    c'
    g2 g4 g %95
    e r8 g c4 r8 g
    c4 r8 c c4 r8 d
    g,4 g g g
    c r c r
    c c g g %100
    e r8 g c4 r8 g \noBreak
    e4 e e r\fermata \bar "||" %102 finis
  }
}
