\version "2.22.0"

Organo = {
	\relative c {
		\clef bass
		\key d \major \time 4/4 \tempoOffertorium
		\mvTr d8\f-\solo fis a fis d fis a fis
		d fis a fis d fis a fis
		d g h g d g h g
		d d16 e fis8 d32( e fis gis) a8 d cis h
		a e a e cis e cis a %5
		d d16 e fis8 d32( e fis gis) a8 d cis h
		a e a e cis e cis a
		d fis a cis, d fis a cis,
		d fis a cis, d d' h e,
		a a e cis a4 g'! %10
		fis d e cis
		d fis a g
		fis d e cis
		d fis a g
		fis8 a fis d fis a fis d %15
		g h g d h' d h g
		a a a a a, a a a
		d d' h g a d, g d
		fis a fis d fis a fis d
		g h g d h' d h g %20
		a a a a a, a a a
		d fis a cis, d fis a cis,
		d4 d d r
		d8\p fis a fis d fis a fis
		d fis a fis d fis a fis %25
		d g h g d g h g
		d d16\fE e fis8 d32( e fis gis) a8 d\pE cis h
		a e a e cis e cis a
		d d16\fE e fis8 d32( e fis gis) a8 d\pE cis h
		a e a e cis e cis a %30
		d fis a fis d4 r
		a r a r
		e' r e, r
		e' r e r
		cis r a r %35
		cis r cis r
		d r d r
		dis r h r
		e-! e-! e-! d'!-!
		cis-! a-! h-! gis-! %40
		a-! cis-! e-! d-!
		cis-! a-! h-! gis-!
		a-! cis-! e-! d-!
		cis-! a-! a,-! a'-!
		d,-! d'-! h,-! h'-! %45
		gis,-! gis'-! a,-! a'-!
		d,-! d'-! e,-! e'-!
		a,,-! a'-! r cis,
		d d' h, h'
		gis, gis' a, a' %50
		d, d' e, e'
		a,,8\f a a a cis cis cis cis
		d d d d d d d d
		e e e e e e e e
		e e e e e e e e %55
		a cis e gis, a cis e gis,
		a cis e gis, a e cis a
		d fis a cis, d fis d h
		e e e e e, e e e
		a' cis e gis, a cis e gis, %60
		a4 a, a a\p
		a'8 a a a a a a a
		a a a a a a a a
		a\fE a a a a a a a
		a a a a a\pE a a a %65
		a a a a a a a a
		a\fE a a a a a a a
		a a a a c4\pE r
		h r h r
		h r h r %70
		cis! r cis r
		d r d8 a fis d
		fis a fis d fis a fis d
		g h d h g h d h
		a\f a a a a, a a a %75
		d d16 e fis8 d32( e fis gis) a8 d\p cis h
		a e a e cis e cis a
		d d16\f e fis8 d32( e fis gis) a8 d\p cis h
		a e a e cis e cis a
		d fis a fis d4 c' %80
		h g fis d
		g h e d
		cis! a gis e
		a a, a'^\critnote g
		fis8 a fis d fis a fis d %85
		g h g d g h d h
		a\f a a a a, a a a
		d d' h d, a' d, g d
		fis\p a fis d fis a fis d
		g h g d g h d h %90
		a\f a a a a, a a a
		d d d d fis fis fis fis
		g g g g g g g g
		a a a a a a a a
		a, a a a a a a a %95
		d fis a cis, d fis a cis,
		d fis a fis g h gis e
		a e cis e cis e cis a
		d fis a d, g d' h g
		a a a a a, a a a %100
		d fis a cis, d fis a cis, \noBreak
		d4 d d r\fermata \bar "||"
		\time 3/4 \tempoChorus \newSpacingSection
			\mvTr d4\fE-\tutti fis d \noBreak
		a' a, r
		a' a, a %105
		d a d
		g g fis
		e2 d4
		cis8 h a4 cis
		d8 e fis d a'4 %110
		h h, a'
		gis4. gis8 a4
		a gis fis
		e e r
		r e a %115
		gis2 a4
		e'8 d cis4 gis
		a e r
		r e a
		gis e a %120
		e'8 d cis4 gis
		a e d
		cis cis cis
		h h h
		a h cis %125
		d8 d' d cis h a
		gis4 a8 gis fis e
		dis dis dis dis dis dis
		e e e e e e
		e e e, e e e %130
		a4 a'8 a cis a
		d d, d' cis h a
		gis e a gis fis e
		dis dis dis dis dis dis
		e e e e e e %135
		e e e, e e e
		a4 a-\solo d
		a r e'
		a, a d
		a r e' %140
		a a, a
		a a'-\tutti a
		g! g g
		fis fis fis
		h fis ais %145
		h h, a'
		gis gis e
		a a, g'
		fis fis d
		e e fis %150
		g g, h'
		c h g
		d' d, d
		d d d
		d d' c %155
		h8 g h d h g
		fis a fis d fis d
		g g, g' a g fis
		e4 e, e'
		e e' d %160
		cis!8 a cis e cis a
		gis h gis e gis e
		a4 a8 h a g
		fis4 fis, fis'
		fis fis e %165
		d8 h d fis h,4
		ais ais h
		fis' fis, ais'
		h h, h'
		a! a, a' %170
		d cis h
		a a, r
		r a' d
		cis2 d4
		a8 g fis d cis a %175
		d4 a r
		a' a d
		cis8 a cis a d4
		a8 g fis d cis a
		d4 a a'8 g %180
		fis4 fis fis
		e e e
		d d fis
		g8 g, g' fis e d
		cis4 d8 cis h a %185
		gis8 gis gis gis gis gis
		a a a a a a
		a a a a a a
		d4 d, fis'
		g8 fis g a h g %190
		cis!4 d8 cis h a
		gis gis gis gis gis gis
		a a a a a a
		a a a a a a
		a a a a a a %195
		a a a, a a a
		d4 d d
		d d d
		d2 r4\fermata \bar "|." %199 finis
	}
}

BassFigures = \figuremode {
	r1
	r
	<6 4>2.. \bassFigureExtendersOn q8 \bassFigureExtendersOff
	<5 3>4 <6> r8 <3> q q
	r2 <6>4 <6 5> %5
	r <6> r8 <3> q q
	r2 <6>4 <6 5>
	r4. <6 5>8 r4. <6 5>8
	r4. <6 5>8 r4 <6\\>8 <_+>
	r2. <2>4 %10
	<6>2 q4 <6 5>
	r <6> r <2>
	<6>2 q4 <6 5>
	r <6> r <2>
	<6>1 %15
	r2 <6>
	<6 4> <5 3>
	r4 <6> <6 4> <2>
	<6>1
	r2 <6> %20
	<6 4> <5 3>
	r4. <6 5>8 r4. <6 5>8
	r1
	r
	r %25
	<6 4>2.. \bassFigureExtendersOn q8 \bassFigureExtendersOff
	<5 3>4 <6> r8 <3> q q
	r2 <6>4 <6 5>
	r <6> r8 <3> q q
	r2 <6>4 <6 5> %30
	r1
	r1
	<7 4>8 <\t _+> r4 <7 _+>2
	<_+>2 q
	<7>8 <6> r2. %35
	q2 <\t>
	r1
	<6>2 <7 _+>
	<_+>2. <4+ 2>4
	<6>2 <6\\>4 <6 5> %40
	r <6> <_+> <4+ 2>
	<6>2 <6\\>4 <6 5>
	r <6> <_+> <4+ 2>
	<6>1
	r %45
	<6 5>
	q2 <7 _+>
	r2. <6>4
	r1
	<6 5> %50
	q2 <7 _+>
	r2 <6>
	r1
	<6 4>
	<5 4>2 <\t _+> %55
	r4. <6 5>8 r4. <6 5>8
	r4. <6 5>8 r2
	r4. <6>8 r4 q
	<6 4>2 <5 4>4 <\t _+>
	r4. <6 5>8 r4. <6 5>8 %60
	r1
	r
	<7+ 2>2 <7! 3>
	<6 4>4 <5 3> <6 4> <7+ \t>
	<8 3>1 %65
	<7+ 2>2 <7! 3>
	<6 4>4 <5 3> <6 4> <7+ \t>
	<8 3>2 <6>
	<7 _+> <\t \t>
	<6 4> <\t \t> %70
	<6 5> <\t \t>
	r1
	<6>
	r
	<6 4>2 <5 3> %75
	r4 <6> r8 <3> q q
	r2 <6>4 <6 5>
	r <6> r8 <3> q q
	r2 <6>4 <6 5>
	r2. <2>4 %80
	<6>2 <6>4 <7!>
	r <6> <_+> <4+ 2>
	<6>2 <6>4 <7 _+>
	r2. <4 2>4
	<6>1 %85
	r
	<6 4>2 <5 3>
	r4 <6> <6 4> <2>
	<6>1
	r %90
	<6 4>2 <5 3>
	r <6>
	r1
	<6 4>
	<5 4>2 <\t 3> %95
	r4. <6 5>8 r4. <6 5>8
	r4. <6 5!>8 r4 <6 5>8 <7 _+>
	<_+>2 <6>4 <6 5!>
	r1
	<6 4>2 <5 3> %100
	r4. <6 5>8 r4. <6 5>8
	r1
	r4 <[6]>2
	r2.
	r %105
	r4 <[7]>2
	r <[6]>4
	<7> <6>2
	<[6]>2 q4
	r2. %110
	r2 <4 2>4
	<6 5>2.
	r4 <6> <6\\>
	<7! _+>2.
	r4 <[_+]>2 %115
	<6 5>2.
	<[_+]>4 <[6]> q
	r <_+>2
	r4 <[_+]>2
	<6 [5]>4 <[7 _+]>2 %120
	<[_+]>4 <[6]> q
	r <[_+]> <\t>
	<[6]>2.
	<6\\>
	r4 <[7]> <5!> %125
	<9> <8>2
	<6 5>2.
	q
	<5 _+>4 <6 4> <7 5 [_+]>
	<6 4> <5 4> <\t _+> %130
	r2 <6>4
	<9> <8>2
	<6 5>2.
	q
	<5 _+>4 <6 4> <7 5 [_+]> %135
	<6 4> <5 4> <\t _+>
	r2.
	r2 <[6 4]>8 <[5 _+]>
	r2.
	r2 <[6 4]>8 <[5 _+]> %140
	r2.
	r
	<6>
	<7 5 [_+]>4 <6 4> <5 _+>
	r <[_+]> <6> %145
	<_+>2 <4\+ 2>4
	<6>2 <[_+]>4
	r2 <4 2>4
	<6>2.
	<7>4 <6!> <6 5!> %150
	r2 <[6]>4
	r q2
	<6 4>4 <5 _+>2
	r2.
	r2 <[2]>4 %155
	<6>2.
	<6 [5!]>
	r
	<_+>2.
	<\t>2 <[4+ 2]>4 %160
	<6>2.
	q
	r
	<_+>
	<\t>2 <[4+ 2]>4 %165
	<6>2.
	<[6 5]>
	<6 4>4 <[5 _+]> <[6]>
	<5>2 <6\\>4
	r2. %170
	r4 <[6]> <6\\>
	r2.
	r
	<[6 5]>
	r4 <[6]> <6 [5]> %175
	r2.
	r
	<[6 5]>
	r4 <[6]> <[6 5]>
	r2. %180
	<[6]>
	<[7]>4 <[6]>2
	r2 <[6]>8 <[5!]>
	<[9]>4 <[8]>2
	<[6 5]>2. %185
	<6 5>
	<[5 3]>2 <6 4>4
	<5 4>2 <\t 3>4
	r2 <[6]>8 <[5!]>
	<[9]>4 <[8]>2 %190
	<6 5>2.
	q
	<5 3>2 <6 4>4
	<7 5>2 <6 4>4
	<7 5>2 <6 4>4 %195
	<5 4>2 <\t 3>4
	r2.
	r
	r %199 finis
}

ChorusOrgano = {
	\relative c {
		\clef bass
		\key d \major \time 4/4 \tempoOffertorium
		R1*101 \noBreak %101
		R1\fermata \bar "||"
		\time 3/4 \tempoChorus \newSpacingSection
			\mvTr d4\fE-\tutti fis d \noBreak
		a' a, r
		a' a, a %105
		d a d
		g g fis
		e2 d4
		cis8 h a4 cis
		d8 e fis d a'4 %110
		h h, a'
		gis4. gis8 a4
		a gis fis
		e e r
		r e a %115
		gis2 a4
		e'8 d cis4 gis
		a e r
		r e a
		gis e a %120
		e'8 d cis4 gis
		a e d
		cis cis cis
		h h h
		a h cis %125
		d8 d' d cis h a
		gis4 a8 gis fis e
		dis dis dis dis dis dis
		e e e e e e
		e e e, e e e %130
		a4 a'8 a cis a
		d d, d' cis h a
		gis e a gis fis e
		dis dis dis dis dis dis
		e e e e e e %135
		e e e, e e e
		a4 a-\solo d
		a r e'
		a, a d
		a r e' %140
		a a, a
		a a'-\tutti a
		g! g g
		fis fis fis
		h fis ais %145
		h h, a'
		gis gis e
		a a, g'
		fis fis d
		e e fis %150
		g g, h'
		c h g
		d' d, d
		d d d
		d d' c %155
		h8 g h d h g
		fis a fis d fis d
		g g, g' a g fis
		e4 e, e'
		e e' d %160
		cis!8 a cis e cis a
		gis h gis e gis e
		a4 a8 h a g
		fis4 fis, fis'
		fis fis e %165
		d8 h d fis h,4
		ais ais h
		fis' fis, ais'
		h h, h'
		a! a, a' %170
		d cis h
		a a, r
		r a' d
		cis2 d4
		a8 g fis d cis a %175
		d4 a r
		a' a d
		cis8 a cis a d4
		a8 g fis d cis a
		d4 a a'8 g %180
		fis4 fis fis
		e e e
		d d fis
		g8 g, g' fis e d
		cis4 d8 cis h a %185
		gis8 gis gis gis gis gis
		a a a a a a
		a a a a a a
		d4 d, fis'
		g8 fis g a h g %190
		cis!4 d8 cis h a
		gis gis gis gis gis gis
		a a a a a a
		a a a a a a
		a a a a a a %195
		a a a, a a a
		d4 d d
		d d d
		d2 r4\fermata \bar "|." %199 finis
	}
}

ChorusBassFigures = \figuremode {
	r1*102 %102
	r4 <[6]>2
	r2.
	r %105
	r4 <[7]>2
	r <[6]>4
	<7> <6>2
	<[6]>2 q4
	r2. %110
	r2 <4 2>4
	<6 5>2.
	r4 <6> <6\\>
	<7! _+>2.
	r4 <[_+]>2 %115
	<6 5>2.
	<[_+]>4 <[6]> q
	r <_+>2
	r4 <[_+]>2
	<6 [5]>4 <[7 _+]>2 %120
	<[_+]>4 <[6]> q
	r <[_+]> <\t>
	<[6]>2.
	<6\\>
	r4 <[7]> <5!> %125
	<9> <8>2
	<6 5>2.
	q
	<5 _+>4 <6 4> <7 5 [_+]>
	<6 4> <5 4> <\t _+> %130
	r2 <6>4
	<9> <8>2
	<6 5>2.
	q
	<5 _+>4 <6 4> <7 5 [_+]> %135
	<6 4> <5 4> <\t _+>
	r2.
	r2 <[6 4]>8 <[5 _+]>
	r2.
	r2 <[6 4]>8 <[5 _+]> %140
	r2.
	r
	<6>
	<7 5 [_+]>4 <6 4> <5 _+>
	r <[_+]> <6> %145
	<_+>2 <4\+ 2>4
	<6>2 <[_+]>4
	r2 <4 2>4
	<6>2.
	<7>4 <6!> <6 5!> %150
	r2 <[6]>4
	r q2
	<6 4>4 <5 _+>2
	r2.
	r2 <[2]>4 %155
	<6>2.
	<6 [5!]>
	r
	<_+>2.
	<\t>2 <[4+ 2]>4 %160
	<6>2.
	q
	r
	<_+>
	<\t>2 <[4+ 2]>4 %165
	<6>2.
	<[6 5]>
	<6 4>4 <[5 _+]> <[6]>
	<5>2 <6\\>4
	r2. %170
	r4 <[6]> <6\\>
	r2.
	r
	<[6 5]>
	r4 <[6]> <6 [5]> %175
	r2.
	r
	<[6 5]>
	r4 <[6]> <[6 5]>
	r2. %180
	<[6]>
	<[7]>4 <[6]>2
	r2 <[6]>8 <[5!]>
	<[9]>4 <[8]>2
	<[6 5]>2. %185
	<6 5>
	<[5 3]>2 <6 4>4
	<5 4>2 <\t 3>4
	r2 <[6]>8 <[5!]>
	<[9]>4 <[8]>2 %190
	<6 5>2.
	q
	<5 3>2 <6 4>4
	<7 5>2 <6 4>4
	<7 5>2 <6 4>4 %195
	<5 4>2 <\t 3>4
	r2.
	r
	r %199 finis
}
