\version "2.22.0"

ViolinoI = {
	\relative c' {
		\clef treble
		\key d \major \time 4/4 \tempoOffertorium
		<d fis' d'>4\f r <d fis' a> r
		<d a' fis'> r <d d'> r
		<d d' h'> r q d''8 h
		h4 a r a16( gis a gis)
		a4-! cis-! e-! g,-! %5
		<fis a,> a r a16( gis a gis)
		a4-! cis-! e-! g,-!
		<fis a,> r8 << { e16 g } \\ { a,8 } >> <a fis'>4 r8 << { e'16 g } \\ { a,8 } >>
		<a fis'>4 r8 << { e'16 g } \\ { a,8 } >> <a fis'>4 <gis' h, e,>
		<a cis, e,> q q r %10
		<a a,>8 q r fis16( e32 fis) g8-! g-! r e\trill
		fis-! fis-! r d16( cis32 d) cis8 a r4
		<a' a,>8 q r fis16( e32 fis) g8-! g-! r e\trill
		fis-! fis-! r d16( cis32 d) cis8 a r4
		a' a2 d,4 %15
		<d h'> h'2 g4
		fis8 a d d, a4 <a e'>
		<a fis'> r r2
		a'4 a2 d,4
		<d h'> h'2 g4 %20
		fis8 a d d, a4 e'4\trill
		d r8 << { e16 g } \\ { a,8 } >> <a fis'>4 r8 << { e'16 g } \\ { a,8 } >>
		<fis' a, d,>4 q q r
		<fis d'>\p r <fis a> r
		<a, fis'> r <fis d'> r %25
		h' r h d8 h
		h4 a r a16(\f gis a gis)
		a8-! r cis-!\p r e-! r g,-! r
		fis4-! a-! r a16(\f gis a gis)
		a8-! r cis-!\p r e-! r g,-! r %30
		fis4 <fis a, d,>\f q r
		a\p a2 \once \slurDashed cis8(\f a)
		\once \tieDashed a(\p gis) gis2 a4\mf
		h h2 d8( h)
		\appoggiatura h8 a4^\critnote\p a r2 %35
		e4\mf e2 a4
		\once \slurDashed a8( fis) fis2 h4
		h\f h2 a4
		gis\p e <e e,> r
		e8\mf-\parenthesize-! e-\parenthesize-! r cis16( h32 cis) d8-! d-! r h16(\pE a32 h) %40
		cis8-! cis-! r a'-!\trillE gis( e) r4
		e8-!\mf e-! r cis16( h32 cis) d8-! d-! r h16(-\critnote\p a32 h)
		cis8-! cis-! r a'-!\trillE gis( e) r4
		a8-!\f a-! r e16(\p d32 e) cis8-! cis-! r a'-!\f\trillE
		fis-! fis-! r fis16(\p e32 fis) d'8-! d-! r fis,-!\f\trillE %45
		e-! e-! r e16(\p d32 e) cis'8-! cis-! r a-!\f\trillE
		fis-! fis-! r d16(\p cis32 d) h8 h r d\mf\trillE
		cis cis r e16(\p d32 e) a8 a r e^\critnote\trillE\mf
		fis fis r fis16(\p e32 fis) d'8 d r fis,\mf\trillE
		e e r e16(\p d32 e) cis'8 cis r a\mf\trillE %50
		fis fis r d\p d( cis) cis( h)
		a4-!\f cis-! e-! a-!
		fis a fis d'
		cis16 cis cis cis cis cis cis cis cis cis cis cis cis cis cis cis
		h h h h h h h h h h h h h h h h %55
		a4 r8 h16 d cis4 r8 h16 d
		cis4 r8 h16 d cis4 r8 e,16 a
		fis4 r8 e16 a fis4 d'
		cis-! a,-! h'-! e,,-!
		a'-! r8 << { h,16 d } \\ { e,8 } >> <e cis'>4 r8 << { h'16 d } \\ { e,8 } >> %60
		<e cis'>4 <e cis' a'> q r
		r2 a16\p a a a a a a a
		h h h h h h h h cis cis cis cis cis cis cis cis
		d\f d d d e e e e fis fis fis fis gis gis gis gis
		a4 r a,16\p a a a a a a a %65
		h h h h h h h h cis cis cis cis cis cis cis cis
		d\f d d d e e e e fis fis fis fis gis gis gis gis
		a4 a r2
		a4\p a2 a4
		g! e r g %70
		g g2 \once \tieDashed h8( g)
		fis4 d r2
		a'4 a2 d,4
		h' h2 g4
		<d fis>16\f q q q q q q q <cis e> q q q q q q q %75
		d4 r r a'16(\f gis a gis)
		a4-! cis-!\p e-! g,-!
		fis-! a-! r a16(\fE gis a gis)
		a4-! cis-!\pE e-! g,-!
		fis <d fis,>\f q r8 fis16(\p e32 fis) %80
		g8-! g-! r h16( a32 h) a8-! a-! r c\f\trillE
		h h r d\trillE gis, gis r gis16(\p fis32 gis)
		a8 a r cis16( h32 cis) h8 h r d\fE\trillE
		cis cis r e,-\critnote\trillE cis cis r a'\pE
		a a a2 d4 %85
		h h2 g4
		fis4\f fis, e' e,
		<a fis'> <h g'>^\critnote <a fis'> <a e'>^\critnote
		a'\pE a2 d4
		h h2 g4 %90
		<fis a,>16\f q q q q q q q <e a,> q q q q q q q
		d d d d fis fis fis fis a a a a a a a a
		h h h h d d d d h h h h d d d d
		<d a,> q q q q q q q q q q q q q q q
		q q q q q q q q <cis a,> q q q q q q q %95
		<d a,>4 r8 << { e,16 g } \\ { a,8 } >> <a fis'>4 r8 << { e'16 g } \\ { a,8 } >>
		<a fis'>4 r8 << { a'16 c } \\ { a,8 } >> <h h'>4 r8 h'16 d
		cis4 a e' g,!
		fis d' h g
		<fis a,>16 q q q q q q q <e a,> q q q q q q q %100
		<d fis,>4 r8 << { e16 g } \\ { a,8 } >> <a fis'>4 r8 << { e'16 g } \\ { a,8 } >> \noBreak
		<fis' a, d,>4 q q r\fermata \bar "||"
		\time 3/4 \tempoChorus \newSpacingSection
			<fis a, d,>4\fE a fis \noBreak
		e8 a e cis a cis
		<e a,>4 a8 e a e %105
		fis a cis, e d4
		d d' d,~
		d cis d
		e8 d cis e a g
		fis2 e4 %110
		d8 d d d d d
		d d h' d, cis4
		cis8 e h e a, dis
		e4 e, r
		r <e h'> <e cis'> %115
		d'8 h' h, d cis4
		h8 e, cis' e, d' e,
		<e cis'>4 <e h'> r
		r h'8 e, cis' e,
		d' h' gis d cis4 %120
		h8 e, cis' e, d' e,
		<e cis'>4 h'8 e, gis e
		a cis e cis a' e
		gis gis4 gis gis8
		a8. a,16 a4 g' %125
		fis fis4. fis8
		e4 e2
		fis8 h,4 h h8
		h e, cis' e, d' e,
		cis' cis h h h h %130
		a cis cis e a g!
		fis16 fis fis fis fis fis fis fis fis fis fis fis
		e e e e e e e e e e e e
		fis h, h h h h h h h h h h
		h4 cis d %135
		cis16 cis cis cis h h h h h h h h
		a8 cis16 d e8 cis fis d
		e a e d cis h
		a cis16 d e8 cis fis d
		e a e d cis h %140
		a4 a, a
		a e''8 a e cis
		e4 e, h''
		ais8.(\trill gis32 ais) h4 e,
		<d fis,> cis8 fis, fis' e %145
		dis fis dis h fis' dis
		e h e gis h d,
		cis e cis a e' cis
		d! a d fis a fis
		d8.(\trill c32 h) c8 c a' c, %150
		h g h d g d
		e4 d8 g h d
		h4 a8 d a fis
		d4 <fis a, d,> q
		q fis8 fis fis8.(\trill e32 fis) %155
		g4 g, g'8.(\trill fis32 g)
		a8 c,4 c c8
		h4 g8 a g fis
		e <e h' e>4 q e'8
		<e e,>4 gis8 gis gis8.(\trill fis32 gis) %160
		a4 a, a'8.(\trill gis32 a)
		h8 d,4 d d8
		cis4 a8 h a g!
		fis <fis fis'>4 q q8
		fis'4 ais8 ais ais8.(\trill gis32 ais) %165
		h4 h,8 d fis d
		e fis e4 d
		d cis fis8 e
		d8.[ fis16 fis8. fis16] gis?8.(\trill fis32 gis?)
		a!8 e cis a cis e %170
		fis a e a d, gis
		a4 a, a'
		a e8 a, fis' a,
		g' h e, g fis4
		<< { e fis g } \\ { a,2. } >> %175
		<a fis'>4 <a e'> a'
		a <a, e'> <a fis'>
		<a g'> q <a fis'>
		<a e'> <a fis'> <a g'>
		<a fis'> <a e'>8 a' e cis %180
		d a d fis a fis
		g g4 g g8
		fis8.[ g16 a8. fis16] d8 c
		h16 h' h h h h h h h h h h
		a a a a a a a a a a a a %185
		h e, e e e e e e e e e e
		e e e e e e e e fis fis fis fis
		e e e e e e e e e e e e
		d8 fis a fis d c
		h4 h'2 %190
		a4 a2
		h8 e,4 e e8
		e16 e e e e e e e fis fis fis fis
		e8 a, g' a, fis' a,
		e' a, g' a, fis' a, %195
		e'16 e e e e e e e e e e e
		d4 fis8 d fis a
		<fis a, d,>4 q q
		q2 r4\fermata \bar "|." %199 finis
	}
}
