\version "2.22.0"

OffertoriumViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoOffertorium
    d16\fE <fis a> q q q q q q d <fis a> q q q q q q
    d <fis a> q q q q q q d <fis a> q q q q q q
    d <g h> q q q q q q d <g h> q q q q q q
    d8 d16 e fis8 d32( e fis gis) a8 fis e d
    cis16 <cis e> q q q q q q a' e e e <cis e> q q q %5
    d8 d16 e fis8 d32( e fis gis) a8 fis e d
    cis16 <cis e> q q q q q q a' <cis, e> q q q q q q
    d <fis a> q q q q <e a> q d <fis a> q q q q <e a> q
    <fis a> q q q q q <e a> q <fis a> q q q <e h'> q q q
    <e cis'>4 <a, e' cis'> <e' cis'>16 <a, a'> q q q q q q %10
    q q q q q q q q q q q q q q q q
    q q q q q q q q q q q q q q q q
    q q q q q q q q q q q q q q q q
    q q q q q q q q q q q q q q q q
    <d a'> q q q q q q q q q q q q q q q %15
    <d g> q q q q q q q q q q q q q q q
    <d fis> q q q q q q q <cis e> q q q q q q q
    d d d d g g g g fis fis fis fis e e e e
    <d fis> q q q q q q q q q q q q q q q
    <d g> q q q q q q q q q q q q q q q %20
    <d fis> q q q q q q q <cis e> q q q q q q q
    fis <fis a> q q q q <e a> q <fis a> q q q q q <e a> q
    <fis a>4 q q r
    d16\pE <fis a> q q q q q q d <fis a> q q q q q q
    d <fis a> q q q q q q d <fis a> q q q q q q %25
    g'4 r g g
    g8 d,16\fE e fis8 d32( e fis gis) a8 fis\pE e d
    cis16 <cis e> q q q q q q q q q q q q q q
    d8 d16\fE e fis8 d32( e fis gis) a8 fis\pE e d
    cis16 <cis e> q q q q q q q q q q q q q q %30
    d4 <a fis' d'> q r
    a8 cis e cis e cis e cis
    h d e d h d cis a
    gis h e h gis h e h
    a e' a e cis e a e %35
    a, e' a e a, e' a e
    a, d fis d a d fis d
    h fis' h fis dis fis h fis
    e gis h gis e16 e e e e e e e
    e e e e e e e e e e e e e e e e %40
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
    r8 a a d r d h d %45
    r h d h r a e' cis
    r h d h r gis e h'
    r a e-\critnote cis' r cis e e,
    r a fis a r d h^\critnote d
    r d h d r a e' cis %50
    r a d h r a a gis
    <e a>16\fE q q q q q q q q q q q q q q q
    <fis a> q q q q q q q <a fis'> q q q q q q q
    e' e e e a a a a a a a a a a a a
    a a a a a a a a gis gis gis gis gis gis gis gis %55
    a e e e e e e e e e e e e e e e
    e e e e e e e e e a, a a a a a a
    a a a a a a a a a fis' fis fis h h h h
    a4 a, gis' e,
    a16 e e e e e e e e e e e e e e e %60
    e4 <a, e' a> q16 a'\pE a a a a a a
    a a a a a a a a a a a a a a a a
    a a a a a a a a g! g g g g g g g
    fis\fE fis fis fis cis' cis cis cis d d d d d d d d
    cis a a a a a a a a\pE a a a a a a a %65
    a a a a a a a a g! g g g g g g g
    fis\fE fis fis fis cis' cis cis cis d d d d d d d d
    cis4 a a,8\pE e' a e
    dis fis h fis dis fis dis h
    e g e h e g e h %70
    a e' g e a, e' g e
    a, d fis d d fis a fis
    d fis a fis d fis a fis
    d g h g d g h g
    a16\fE a a a a a a a a a a a g g g g %75
    fis8 d16 e fis8 d32( e fis gis) a8 fis\pE e d
    cis16 <cis e> q q q q q q q q q q q q q q
    d8 d16\fE e fis8 d32( e fis gis) a8 fis\pE e d
    cis16 <cis e> q q q q q q q q q q q q q q
    d d d d d d d d d d d d d d d d %80
    d d d d d d d d d d d d d d d d
    d d d d g g g g e e e e e e e e
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
    <fis a> q q q q q q q q q q q q q q q %85
    <g h> q q q q q q q q q q q q q q q
    d'4\fE d, cis' cis,
    d16 d d d d d d d d d d d d d d d
    d\pE <fis a> q q q q q q q q q q q q q q
    <g h> q q q q q q q q q q q q q q q %90
    a\fE d d d d d d d cis cis cis cis cis cis cis cis
    d d d d d d d d d d d d d d d d
    d d d d h h h h d d d d h h h h
    a <d fis> q q q q q q q q q q q q q q
    <a e'> q q q q q q q q q q q q q q q %95
    <d fis> <fis, a> q q q q <e a> q <fis a> q q q q q <e a> q
    a fis d d <d a'> q q q <d h'> q q q <e h'> q q q
    <e a> <cis e> q q q q q q q q q q q q q q
    d d d d <d a'> q q q <d h'> q q q q q q q
    <d a'> <fis d'> q q q q q q <e cis'> q q q q q q q %100
    <d d'> <fis a> q q q q <e a> q <fis a> q q q q q <e a> q \noBreak
    <fis d'>4 q q r\fermata \bar "||" %102 finis
  }
}

ChorusViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoChorus
      \set Score.currentBarNumber = #103
    <a fis' d'>4\fE q q
    <e' cis'> q r
    q <cis' e> q %105
    fis8 a cis, e d4
    h2 a4
    g2 fis4
    a a8 cis e4
    d2 cis4 %110
    h8 h h h h h
    h h d h a4
    cis8 e h e a, dis
    e4 e, r
    r gis8 e a e %115
    h' d e, h' a4
    gis a h
    a gis r
    r gis a
    h8 e d h a4 %120
    gis a h
    a gis8 e gis e
    e4 a8 cis e cis
    d d4 d d8
    cis4 d e %125
    e d4. d8
    d4^\critnote cis2
    h8 a4 a a8
    gis e a e h' e,
    a a a a gis gis %130
    a cis cis^\critnote e e4
    e16 e e e d d d d d d d d
    d d d d cis cis cis cis cis cis cis cis
    h a a a a a a a a a a a
    gis4 a h %135
    a16 a a a a a a a gis gis gis gis
    a8 a16 h cis8 a d^\critnote a
    cis e cis h a gis
    a a16 h cis8 a d a
    cis e cis h a gis %140
    a4 a, a
    a cis'8 e cis a
    h4 e e
    e8 fis, d' fis, cis' fis,
    h4 ais cis %145
    <fis, h>8 q4 q q8
    <e h'> q4 h'8 d h
    e, <e a>4 q q8
    <d! a'> <d a'>4 d8 fis a
    g4 g c8 a %150
    d, g g h d h
    g4 g8 h d h'
    g4 fis8 a fis d
    <fis, a>4 <d a' fis'> q
    q a' a %155
    d h h8.(\trillE a32 h)
    c8 a4 a a8
    g4 g8 a g fis
    e <e e'>4 q q8
    q4 h'8 h h8.(\trillE-\critnote a32 h) %160
    e4 cis! cis8.(\trillE h32 cis)
    d8 h4 h h8
    a4 a8 h a g!
    fis <cis' fis>4 q q8
    q4 cis8 cis cis8.(\trillE h32 cis) %165
    h4 h d8 h
    cis8^\critnote d cis4 h
    h ais cis
    h8.[ d16 d8. d16] d4
    cis8 cis e cis a! cis %170
    a fis' a, e' d4
    cis a, r
    r cis'8 a d a
    e' g g e d4
    cis d e %175
    d cis r
    r cis d
    e e d
    cis d e
    d cis8 e cis a %180
    a fis a d fis d
    d cis4 cis cis8
    d4 fis, a
    a16^\critnote a' a a g g g g g g g g
    g g g g fis fis fis fis fis fis fis fis %185
    e d d d d d d d d d d d
    cis cis cis cis cis cis cis cis d d d d
    d d d d d d d d cis cis cis cis
    d8 d fis d a4
    a-\critnote g'2 %190
    g4 fis2
    e8 d4 d d8
    cis16 cis cis cis cis cis cis cis d d d d
    cis8 a e' a, d a
    cis a e' a, d a %195
    d16 d d d d d d d cis cis cis cis
    d4 d8 a d fis
    <d fis, a,>4 q q
    <fis, d'>2 r4\fermata \bar "|." %199 finis
  }
}
