\version "2.22.0"

Viola = {
	\relative c' {
		\clef alto
		\key d \major \time 4/4 \tempoOffertorium
		d8\f fis a fis d fis a fis
		d fis a fis d fis a fis
		d g h g d g h g
		d d16 e fis8 d32( e fis gis) a8 d cis h
		a e a e cis e cis a %5
		d d16 e fis8 d32( e fis gis) a8 d cis h
		a e a e cis e cis a
		d fis a cis, d fis a cis,
		d fis a cis, d d' h e,
		a a e cis a4 g'! %10
		fis d e cis
		d fis a g
		fis d e cis
		d fis a g
		fis8 a fis d fis a fis d %15
		g h g d h' d h g
		a a a a a, a a a
		d d' h g a d, g d
		fis a fis d fis a fis d
		g h g d h' d h g %20
		a a a a a, a a a
		d fis a cis, d fis a cis,
		d4 d d r
		d8\p fis a fis d fis a fis
		d fis a fis d fis a fis %250
		d g h g d g h g
		d d16\f e fis8 d32( e fis gis) a8 d\p cis h
		a e a e cis e cis a
		d d16\f e fis8 d32( e fis gis) a8 d\p cis h
		a e a e cis e cis a %30
		d fis a fis d4 r
		a8 cis e cis a cis e cis
		h d e d h d cis a
		gis h e h gis h e h
		a e' a e cis-\critnote e a e %35
		a, e' a e a, e' a e
		a, d fis d a d fis d
		h fis' h fis dis fis h fis
		e gis h gis e4 d'!-!
		cis-! a-! h-! gis-! %40
		a,-! cis-! e-! d-!
		cis-! a-! h-! gis-!
		a-! cis-! e-! d-!
		cis-! a-! a-! a-!
		d-! d'-! h,-! h'-! %45
		gis,-! gis'-! a,-! a'-!
		d,-! d'-! e,-! e'-!
		a,,-! a'-! e cis
		d d' h, h'
		gis, gis' a, a' %50
		d, d' e, e'
		a,,8\fE a a a cis cis cis cis
		d d d d d d d d
		e e e e e e e e
		e e e e e e e e %55
		a cis e gis, a cis e gis,
		a cis e gis, a e cis a
		d fis a cis, d fis d h
		e e e e e, e e e
		a' cis e gis, a cis e gis, %60
		a4 a, a r
		cis8\p cis cis cis cis cis cis cis
		d d d d e^\critnote e e e
		d\fE d a' a a a h h
		a a a a cis,\pE cis cis cis %65
		d d d d e e e e
		d\fE d a' a a a h h
		a4 a, a8\pE e' a e
		dis fis h fis dis fis dis h
		e g e h e g e h %70
		a e' g e a, e' g e
		a, d fis d a d fis d
		d fis a fis d fis a fis
		g h d h g h d h
		a\f a a a a, a a a %75
		d d16 e fis8 d32( e fis gis) a8 d\p cis h
		a e a e cis e cis a
		d d16\f e fis8 d32( e fis gis) a8 d\p cis h
		a e a e cis e cis a
		d fis a fis d4 c' %80
		h g fis d
		g h e^\critnote d
		cis! a gis e
		a a, a'^\critnote g
		fis8 a fis d fis a fis d %85
		g h g d g h d h
		a\f a a a a, a a a
		d d' h d, a' d, g d
		fis\pE a fis d fis a fis d
		g h g d g h d h %90
		a\fE a a a a, a a a
		d d d d fis fis fis fis
		g g g g g g g g
		a a a a a a a a
		a, a a a a a a a %95
		d fis a cis, d fis a cis,
		d fis a fis g h gis e
		a e cis e cis e cis a
		d fis a d, g d' h g
		a a a a a, a a a %100
		d fis a cis, d fis a cis, \noBreak
		d4 d d r\fermata \bar "||"
		\time 3/4 \tempoChorus \newSpacingSection
			a'4\fE a a \noBreak
		a a r
		a a a %105
		a g fis
		g2 fis4
		e2 d4
		cis8 h a4 a'
		a2 a4 %110
		fis2 fis4
		e e e
		e e fis
		gis gis r
		r e e %115
		e e e
		e e e
		e e r
		r e e
		e e e %120
		e e e
		e e e
		e e e
		d h e
		e d a %125
		a a a
		h a a'
		fis fis fis
		e8 e e e e e
		e e e e e e %130
		cis4 e a,
		a a'2
		h4 a2
		fis8 fis fis fis fis fis
		e e e e e e %135
		e e e e e e
		a,4 a' a
		a r e
		a a a
		a r e %140
		cis e a,
		a a' a
		g! h e,
		cis d ais
		h fis' fis %145
		h, h h
		e e gis
		a a, a
		a d d
		e e d^\critnote %150
		d d h
		g g g'
		d d d
		d d, r
		r d' d %155
		d d d
		d fis fis
		d d g8 fis
		e4 r r
		r e e %160
		e e e
		e e e
		e a8 h a g!
		fis4 r r
		r fis fis %165
		fis2 fis4
		fis fis fis
		fis fis fis
		fis h e,
		e a! a %170
		d, e e
		e e r
		r a a
		a a a
		a a a %175
		a a r
		r a a
		a a a
		a a a
		a a g %180
		fis d fis
		e a, e'
		d d d
		d d g8 fis
		e4 fis8 e d cis %185
		h h h h h h
		a a a a a a
		a a a a a a
		a4 a' a
		d, d d %190
		e fis8 e d cis
		h4 h h
		a8 a a a a a
		a a a a a a
		a a a a a a %195
		a a a a a a
		fis4 a a
		a <d, a' d> q
		q2 r4\fermata \bar "|." %199 finis
	}
}
